[hostingServer]
HostName = us-cdbr-east-04.cleardb.com
HostPort = 3306

[database]
DatabaseName = heroku_c30e69b0969babd
PrivilegedDatabaseUser = b406dab8239560
PrivilegedDatabasePassword = 9e026d11
OrangehrmDatabaseUser = b406dab8239560
OrangehrmDatabasePassword =9e026d11
Encryption = n
;y/n

AdminUserName = DMwangi 
AdminPassword = Dmm9831!
IsExistingDatabase = y
;y/n
DatabaseRootPassword =1234
UseTheSameOhrmDatabaseUser = n
;y/n

[final]
organizationName = Kejaste.CO
adminEmployeeFirstName = Mwangi
adminEmployeeLastName = Denis
organizationEmailAddress = denohpakni@gmail.com
contactNumber = 0725004435
;y/n

[Agreement]
License = y